ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
PLAID_CLIENT_ID=6243ce73e5f19c0016d5d224
PLAID_SECRET=eedf3e20695faf1be98fd1f3cd5e76
PLAID_ENV=sandbox
GLOBAL_GIVING_KEY=57c25a2c-f4d8-47b2-add7-cd2e316adb3e


